location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php$1 last;
}

http {
  
  server {
    listen 80;
    server_name laravel-react-twitter.herokuapp.com;
    return 301 https://$host$request_uri;
  }
}

